<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstrainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddForm">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="332dp"
        android:layout_height="459dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tipoHerramienta"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:hint="Herramienta" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nombrePropietario"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:hint="Nombre Propietario" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nombrePrestatario"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:hint="Nombre Prestatario" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/direccionPropietario"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:hint="Direccion Propietario" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/direccionPrestatario"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="Direccion Prestatario" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/disponibilidad"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:hint="Disponibilidad" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="363dp"
        android:layout_height="63dp"

        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.5">


        <Button
            android:id="@+id/btnAgregar"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:padding="2sp"
            android:onClick="guardarHerramienta"
            android:text="Agregar" />

        <Button
            android:id="@+id/btnEditar"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:onClick="guardarHerramienta"
            android:text="Editar"
            android:padding="2sp"
            />

        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:onClick="eliminarHerramienta"
            android:text="Eliminar"
            android:padding="2sp"
            />

        <Button
            android:id="@+id/btnListar"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:onClick="listarHerramientas"
            android:text="Ver todos"
            android:padding="2sp"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>